<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 1 - Usha</title>
	<link rel="icon" type="image/x-icon" href="images/images (1).png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="Usha.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container-fluid">
		<div class="row border">
			<div class="col-sm-6 location">
				<ul>
					<li><i class="fa-solid fa-location-dot"></i>
		          <span class="color">F-33/3 New Delhi-11020</span></li>
		          <li><i class="fa-solid fa-envelope"></i>
		          <span class="color">info@uac.in</span></li>
	      </ul>
            
			</div>
			<div class="col-sm-6 whatsapp">
				<ul>
					<li><i class="fa-brands fa-whatsapp"></i>
		<span class="phone">1234 567 890</span></li>
					<li><span class="icon">
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-google"></i>
		</span></li>
				</ul>
			</div>
		</div>
		<div class="row header">
			<div class="col-md-3">
				<div class="logoimg">
				<img src="images/blob.jpg" class="usha"> </div>
			</div>
			<div class="col-md-6">
				<ul>
			<li class="home"><a href="#">HOME</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">COURSES</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
			</div>
			<div class="col-md-3">
				<div class="button">
				<button class="enquire">Enquire Now <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
			</div>
			</div>
		</div>
	</div>

	<div class="container-fluid header-responsiv">
		<div class="container hed-cont">
			<div class="row resp-head-row">
				 <div class="col-md-2 toggle">
				 	<div class="javascript" onclick="myFunction(this)">
				 	  <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
				 </div>
         <div class="col-md-6 toggle">
         	<div class="logoimg">
				<img src="images/blob.jpg" class="usha resp-img"> </div>
         </div>
         <div class="col-md-4 toggle">
         	<div class="button">
				<button class="enquire">Enquire Now <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
			</div>
         </div>
			</div>
		</div>
			<div class="menu-container">
			 <ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">COURSES</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
			 </div>
	</div>
	<div class="main">
		<div class="imgdiv">
			<img src="images\shouldcoaching-img.png" alt="loding image">
		</div>
		<div class="welcome-container">
				<div class="row">
				<div class="col-md-6">
		<span class="academy">Welcome <br>to Usha Academy</span>
		<p class="pera"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 </p>
		 <div class="butnow">
		 <button class="enroll">Enroll Now <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
		</div>
	</div>
</div>
		</div>
	</div>

	<!-- OUR COURSE -->
	<div class="container-fluid course">
			<div class="container our">
				<h1> OUR <span class="orange">COURSE</span></h1><hr class="course-hr">

			<div class="row margin-top">
			
				<div class="col-sm-4">
				<div class="image-blocks">
				<div class="image-container">
				<img src="images/download (1).jpeg" alt="loding image"  class="img">
				</div>
				<div class="content-container">
				<div class="header-content">
				<h2 class="Graphic">Graphic Design</h2>
				<i class="fa-solid fa-star">4.3</i>
				</div>

				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et do eiusmod amet dolore.</p>
				<div class="footer-content">
				<span>Beginner - Expert:6 Month</span>
				<a href="#">More <i class="fa-solid fa-arrow-right margin"></i></a> 
				</div>
				</div>
				</div>

				</div>
					<div class="col-sm-4">
				<div class="image-blocks">
				<div class="image-container">
				<img src="images/download (2).jpeg" alt="loding image" class="img">
				</div>
				<div class="content-container web-color">
				<div class="header-content">
				<h3 class="Graphic">Web Design</h3>
				<i class="fa-solid fa-star">4.3</i>
				</div>

				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et do eiusmod amet dolore.</p>
				<div class="footer-content">
				<span>Beginner - Expert:3 Month</span>
				<a href="#">More <i class="fa-solid fa-arrow-right margin"></i></a> 
				</div>
				</div>
				</div>

				</div>
					<div class="col-sm-4">
				<div class="image-blocks">
				<div class="image-container">
				<img src="images/download (3).jpeg" alt="loding image" class="img">
				</div>
				<div class="content-container">
				<div class="header-content">
				<h4 class="Graphic">3D Animation</h4>
				<i class="fa-solid fa-star">4.3</i>
				</div>

				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et do eiusmod amet dolore.</p>
				<div class="footer-content">
				<span>Beginner - Expert:12 Month</span>
				<a href="#">More <i class="fa-solid fa-arrow-right margin"></i></a> 
				</div>
				</div>
				</div>

				</div>
					<div class="col-sm-4">
				<div class="image-blocks">
				<div class="image-container">
				<img src="images/download (4).jpeg" alt="loding image" class="img">
				</div>
				<div class="content-container">
				<div class="header-content">
				<h5 class="Graphic">Programming</h5>
				<i class="fa-solid fa-star">4.3</i>
				</div>

				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et do eiusmod amet dolore.</p>
				<div class="footer-content">
				<span>Beginner - Expert:6 Month</span>
				<a href="#">More <i class="fa-solid fa-arrow-right margin"></i></a> 
				</div>
				</div>
				</div>

				</div>
					<div class="col-sm-4">
				<div class="image-blocks">
				<div class="image-container">
				<img src="images/download (5).jpeg" alt="loding image" class="img">
				</div>
				<div class="content-container">
				<div class="header-content">
				<h6 class="Graphic">Video Editing</h6>
				<i class="fa-solid fa-star">4.3</i>
				</div>

				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et do eiusmod amet dolore.</p>
				<div class="footer-content">
				<span>Beginner - Expert:12 Month</span>
				<a href="#">More <i class="fa-solid fa-arrow-right margin"></i></a> 
				</div>
				</div>
				</div>

				</div>
					<div class="col-sm-4">
				<div class="image-blocks">
				<div class="image-container">
				<img src="images/download (6).jpeg" alt="loding image" class="img">
				</div>
				<div class="content-container">
				<div class="header-content">
				<h2 class="Graphic">SEO</h2>
				<i class="fa-solid fa-star">4.3</i>
				</div>

				<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et do eiusmod amet dolore.</p>
				<div class="footer-content">
				<span>Beginner - Expert:12 Month</span>
				<a href="#">More <i class="fa-solid fa-arrow-right margin"></i></a> 
				</div>
				</div>
				</div>
				</div>

			</div>
				</div>
				<div class="view"><p><a href="#">View All Courses</a>  <i class="fa-solid fa-arrow-right margin"></i> </p></div>
			</div>
		</div>
	</div>
	<!-- OUR COURSE End -->

	<!-- Why Choose Us -->
	<div class="container-fluid why">
		<div class="container choose">
			<div class="row row-write">
				<div class="col-md-6 write">
					<h3 class="heading">Why Choose Us</h3>
					<p> At ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur non.
					 </p>
					 <span class="key">Key Features</span>
					 <ul class="Feature">
					 	<li><i class="fa-solid fa-greater-than"></i> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
					 	<li><i class="fa-solid fa-greater-than"></i> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
					 	<li><i class="fa-solid fa-greater-than"></i> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
					 	<li><i class="fa-solid fa-greater-than"></i> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
					 </ul>
				</div>
				<div class="col-md-6">
					<div class="img-div">
						<img src="images/orange.png" alt="loding image" class="img-girl">
					</div>
				</div>
			</div>
			<!-- Why Choose Us End -->

			<!-- Our Academy Features -->
			<div class="container Our-Academy">
				<div class="row Features">
					<h4 class="heading">Our Academy Features</h4>
      <div class="container px-5 py-5 gall-cont"> 
        <div class="row Features-div"> 
            <div class="col mx-2 bg-success extra-css"><img src="images/modern-equipped-computer-lab.jpg" alt="loding image" class="imgwrapper">
              <div class="heading-write">
              	<span class="heading-write-span">Industry Experts</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
              </div>

            </div> 
             <div class="col mx-2 bg-success extra-css"><img src="images/download.jpeg" alt="loding image" class="imgwrapper">
             	<div class="heading-write">
             	<span class="heading-write-span">Live Project</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
			        </div>
             </div>
             <div class="col mx-2 bg-success extra-css"><img src="images/download (8).jpeg" alt="loding image" class="imgwrapper">
             	  <div class="heading-write">
             	  	<span class="heading-write-span">Affordable Fess</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
              </div>
             </div>  
             <div class="col mx-2 bg-success extra-css"><img src="images/flexi.png" alt="loding image" class="imgwrapper">
             	<div class="heading-write">
             	<span class="heading-write-span">Flexbility</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
			        </div>
			        </div>  
             <div class="col mx-2 bg-success extra-css"><img src="images/hiring.jpg" alt="loding image" class="imgwrapper">
             	<div class="heading-write">
             	<span class="heading-write-span">Placement Supportt</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
			        </div>
			        </div> 
        </div> 
      </div>
       </div>
     </div>
			</div>
		</div>
	</div>
	<!-- Our Academy Features End -->


			<!-- Our Academy Features slider-->
				
		<div class="academy-mobile">
				<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
     <img src="images/modern-equipped-computer-lab.jpg" alt="loding image" class="imgwrapper">
              <div class="heading-write">
              	<span class="heading-write-span">Industry Experts</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
              </div>
    </div>
      <div class="carousel-item" data-bs-interval="2000">
             <img src="images/download.jpeg" alt="loding image" class="imgwrapper">
             	<div class="heading-write">
             	  <span class="heading-write-span">Live Project</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
			        </div>
      </div>
    <div class="carousel-item">
      <img src="images/download (8).jpeg" alt="loding image" class="imgwrapper">
             	  <div class="heading-write">
             	  	<span class="heading-write-span">Affordable Fess</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
              </div>
    </div>
    <div class="carousel-item">
      <img src="images/flexi.png" alt="loding image" class="imgwrapper">
             	<div class="heading-write">
             	<span class="heading-write-span">Flexbility</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
			        </div>
    </div>
    <div class="carousel-item">
      <img src="images/download.jpeg" alt="loding image" class="imgwrapper">
             	<div class="heading-write">
             	<span class="heading-write-span">Placement Supportt</span>
              	<p>ipsum dolor sit amet, consectetur adipisicing elit, incididunt  labore sed do eiusmod
			          tempor incididunt.</p>
			        </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			</div>
<!-- Our Academy Features slider end-->

<!-- Kick Start Your Career -->
	<div class="container-fluid kick-start">
		<div class="row kick">
			<div class="col-md-6 start-padding">
				<div class="start">
				<h5>Kick Start <span class="orange">Your Career</span></h5>
					<span class="demo">Free Demo Class for beginners and fresher  </span>
					</div>
			</div>
			<div class="col-md-6">
				<div class="start-button">
					<button class="enbutton">Enquir Now <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
				</div>
			</div>
		</div>
	</div>
	<!-- Kick Start Your Career End -->

   <!-- Events & Workshop -->
	<div class="container-fluid event">
		<div class="container workshop">
			<h6 class="course-heading"> Events & <span class="orange">Workshop</span></h6><hr class="course-hr">
		<div class="container our">
			<div class="row event-row">
				<div class="col-md-4">
					<div class="event-img">
					<img src="images/images.jpeg" alt="loding image" class="imgrad">
				</div>
				<div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as Consultant for<br>Dholera Special...</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
				</div>
				<div class="col-md-4">
					<div class="event-img">
					<img src="images/download (9).jpeg" alt="loding image" class="imgrad">
				</div>
				<div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as PDMC for Asian<br>Development Bank...</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
				</div>
				<div class="col-md-4">
					<div class="event-img">
					<img src="images/download (10).jpeg" alt="loding image" class="imgrad">
				</div>
				<div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as "Transaction<br>Advisor"..</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
				</div>
				<div class="view-bttn">
					<button class="eveutt">View All Events <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
				</div>
			</div>
		</div>
			</div> 
     </div>
     <!-- Events & Workshop End-->
      

      <!-- Events & Workshop owl phone screen -->
      <div class="phone-screen">
<div class="owl-carousel owl-theme">
     <div class="item">
    		<div class="event-img">
					<img src="images/images.jpeg" alt="loding image" class="imgrad">
				</div>
				<div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as Consultant for<br>Dholera Special...</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
				<div class="view-bttn">
					<button class="eveutt">View All Events <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
				</div>
				</div>
     <div class="item">
    		<div class="event-img">
					<img src="images/download (9).jpeg" alt="loding image" class="imgrad">
				</div>
				<div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as PDMC for Asian<br>Development Bank...</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
				<div class="view-bttn">
					<button class="eveutt">View All Events <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
				</div>
				</div>
				 <div class="item">
    		<div class="event-img">
					<img src="images/download (10).jpeg" alt="loding image" class="imgrad">
				</div>
				<div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as "Transaction<br>Advisor"..</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
				<div class="view-bttn">
					<button class="eveutt">View All Events <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
				</div>
				</div>
    </div>
</div>
 <!-- Events & Workshop owl phone screen end -->

       
			<!-- Events & Workshop slider phone screen -->
			<!--  
		<div class="phone-screen">
				<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="images/download (10).jpeg." alt="loding image" class="d-block w-100" alt="...">
      <div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as Consultant for<br>Dholera Special...</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/download (10).jpeg" alt="loding image" class="d-block w-100" alt="...">
      <div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as Consultant for<br>Dholera Special...</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
    </div>
    <div class="carousel-item">
      <img src="images/download (10).jpeg" alt="loding image" class="d-block w-100" alt="...">
      <div class="event-write">
					<span class="date"><i class="fa-solid fa-calendar-days margin"></i> March 12,2024</span>
					<span class="eventmarg">Appointment as Consultant for<br>Dholera Special...</span>
					<p class="events-pera">Lorem ipsum dolor sit amet, consectetur out at adipisicing  eiusmod
			    tempor incididunt   magna aliqua.</p>
          <span class="Register"><a href="#">Register Now</a> <i class="fa-solid fa-arrow-right margin"></i></span>
				</div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="view-bttn"><button class="eveutt">View All Events <i class="fa-solid fa-arrow-right arrowtop white"></i></button></div>
			</div>
			-->
<!-- end slider -->

<!-- Get In Touch -->
	<div class="container-fluid get-in">
		<div class="container get">
			<div class="row get-row">
				<div class="col-md-6">
					<div class="touch">
						<div class="left-border">
						<h2>Get <span class="orange">In Touch</span></h2>
					</div>
					<p class="get-contain">At dolor sit amet, consectetur adipisicing elit, sed  eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in consequat. Duis aute irure dolor in reprehenderit reprehenderit in laborum irure dolor in consequat. laborum irure dolor in consequat reprehenderit in laborum irure .</p>
				   <div class="call-div">
				   	<span>Call & Chat</span><br>
				   	<button class="con-buttn">
				   		<a href="https://api.whatsapp.com/send?phone=1235567890"><i class="fa-brands fa-square-whatsapp"></i></a><span> 1235 567 890</span></button>
				   </div>
				    <div class="mail-div">
				   	<span>Mail us</span><br>
				   	<button class="mail-buttn">
				   		<a href="mailto:info@uac.in"><i class="fa-regular fa-envelope"></i></a><span> info@uac.in</span></button>
				   </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="touch-form">
						<form class="form">
							<input type="search" name="name" placeholder="Name" class="name">
				      <input type="Email" name="Email" placeholder="Email" class="name">
				      <input type="phone" name="Phone" placeholder="Phone" class="name">
				      <select class="name">
					     <option>Select Course</option>
					     <option>Graphic Design</option>
					     <option>Web Design</option>
					     <option>3D Animation</option>
					     <option>Programming</option>
					     <option>Video Editing</option>
				     	 <option>SEO</option>
				     </select>
				<textarea class="textarea" placeholder="Message"></textarea>
				<button class="sumbit">SUBMIT NOW <i class="fa-solid fa-arrow-right arrowtop white"></i></button>
				<p class="clicking">By clicking 'submit' you agree to our <span class="orange"><a href="#">Terms and Conditions.</a></span> </p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Get In Touch End-->

	<!-- Trending Tech & Tools -->
	<div class="container-fluid trending">
		<div class="container tools">
			<div class="row tech-tools">
				<div class="trending-heding">
					<h3>Trending <span class="orange">Tech & Tools</span></h3>
				</div>
				<div class="trending-div">
					<div class="trending-img"><img src="images/download (11).png" alt="loding image" class="tools-img"></div>
					<div class="trending-img"><img src="images/download (1).png" alt="loding image" class="tools-img"></div>
					<div class="trending-img"><img src="images/download (12).jpeg" alt="loding image" class="tools-img"></div>
					<div class="trending-img"><img src="images/download (2).png" alt="loding image" class="tools-img"></div>
					<div class="trending-img"><img src="images/download (3).png" alt="loding image" class="tools-img"></div>
					<div class="trending-img"><img src="images/download (4).png" alt="loding image" class="tools-img"></div>
					<div class="trending-img"><img src="images/download (6).png" alt="loding image" class="tools-img"></div>
					<div class="trending-img"><img src="images/download (7).png" alt="loding image" class="tools-img"></div>
					<div class="trending-img"><img src="images/download (8).png" alt="loding image" class="tools-img"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Trending Tech & Tools End -->

	<!-- Our Happy User Words -->
	<div class="container-fluid our">
		<div class="container happy">
			<div class="row user">
				<div class="user-heading"><h4> Our <span class="orange">Happy User</span><span class="black"> Words</span></h4><hr class="course-hr"></div>
				<div class="col-md-4 user-content">
					<div class="user-icon">
						<span>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</span>
					<span class="insta-icon">
						<i class="fa-brands fa-linkedin-in socil-icon"></i></span>
					</div>
					<div class="user-pera">
						<p>
						  Lpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat nisi ut aliquip ex ea commodo
							consequat nisi ut aliquip ex ea commodo
							consequat incididunt ut labore et dolore magna aliqua. 
						</p>
						<span class="Ramji">Ramji Sharma<br><small class="Developer">Developer</small> </span>
					</div>
				</div>
				<div class="col-md-4 user-content">
					<div class="user-icon">
						<span>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</span>
					<span class="insta-icon">
						<i class="fa-brands fa-facebook-f socil-icon"></i></span>
					</div>
					<div class="user-pera">
						<p>
						  Lpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat nisi ut aliquip ex ea commodo
							consequat nisi ut aliquip ex ea commodo
							consequat incididunt ut labore et dolore magna aliqua. 
						</p>
						<span class="Ramji">Mr. Malhotra<br><small class="Developer">Data Science</small> </span>
					</div>
				</div>
				<div class="col-md-4 user-content"><div class="user-icon">
						<span>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</span>
					<span class="insta-icon goole-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 326667 333333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M326667 170370c0-13704-1112-23704-3518-34074H166667v61851h91851c-1851 15371-11851 38519-34074 54074l-311 2071 49476 38329 3428 342c31481-29074 49630-71852 49630-122593m0 0z" fill="#4285f4"/><path d="M166667 333333c44999 0 82776-14815 110370-40370l-52593-40742c-14074 9815-32963 16667-57777 16667-44074 0-81481-29073-94816-69258l-1954 166-51447 39815-673 1870c27407 54444 83704 91852 148890 91852z" fill="#34a853"/><path d="M71851 199630c-3518-10370-5555-21482-5555-32963 0-11482 2036-22593 5370-32963l-93-2209-52091-40455-1704 811C6482 114444 1 139814 1 166666s6482 52221 17777 74814l54074-41851m0 0z" fill="#fbbc04"/><path d="M166667 64444c31296 0 52406 13519 64444 24816l47037-45926C249260 16482 211666 1 166667 1 101481 1 45185 37408 17777 91852l53889 41853c13520-40185 50927-69260 95001-69260m0 0z" fill="#ea4335"/></svg></span>
					</div>
					<div class="user-pera">
						<p>
						  Lpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat nisi ut aliquip ex ea commodo
							consequat nisi ut aliquip ex ea commodo
							consequat incididunt ut labore et dolore magna aliqua. 
						</p>
						<span class="Ramji">Mr. Shyam Sundar<br><small class="Developer">Designer</small></span>
					</div>
				</div>
			</div>
				<div class="view"><p><a href="#"> ALL REVIEWS</a> <i class="fa-solid fa-arrow-right margin"></i> </p></div>
		</div>
	</div>
	<!-- Our Happy User Words End-->

	<!-- Our Students Placed At -->
	<div class="container-fluid our-student">
		<div class="container place-div">
			<div class="placed-heading"><h5>Our Students <span class="orange">Placed At</span></h5>
				<p class="sehead">
						 At Lorem Ipsum dolor  amet adipisicing elit, Designer eiusmod.<br>
						  Ipsum dolor  consectetur at  Designer eiusmod.
			            	</p><hr class="course-hr">
			</div>
			<div class="row row-parents">
				<div class="placed-img">
					<img src="images/download (11).jpeg" alt="loding image" class="com-img"></div>
				<div class="placed-img">
					<img src="images/download (14).png" alt="loding image" class="com-img">
				</div>
				<div class="placed-img">
					<img src="images/download (12).png" alt="loding image" class="com-img">
				</div>
				<div class="placed-img">
					<img src="images/download (13).png" alt="loding image" class="com-img">
				</div>
				<div class="placed-img">
					<img src="images/download (14).jpeg" alt="loding image" class="com-img">
				</div>
				<div class="placed-img">
					<img src="images/download (15).png" alt="loding image" class="com-img">
				</div>
				<div class="placed-img">
					<img src="images/download (16).png" alt="loding image" class="com-img">
				</div>
			</div>
		</div>
	</div>
	<!-- Our Students Placed At  End-->

	<!-- Footer start -->
	<div class="container-fluid footer">
		<div class="row footer-row">
			<div class="col-md-3 logo-margin">
				<div class="usha-logo">
					<img src="images/blob.jpg">
				</div>
				<span class="Duis">consequat Duis aute irure out Ipsum dolor sit ametesse alsoconsequat Duis aute irure havecillum dolore eu fugiat aboutconsequat Duis aute irure area consequat Duis aute irure area consequat Duis aute irure area.<br></p></span>
			</div>
			<div class="col-md-2 logo-margin">
				<div class="quick-link">
					<span class="link-heding">QUICK LINK</span>
						<ul>
							  <li><a href="#">Home</a></li>
						    <li><a href="#">About Us</a></li>
						    <li><a href="#">Courses</a></li>
						    <li><a href="#">Contact Us</a></li>
						    <li><a href="#">Blog</a></li>
						    <li><a href="#">Faq</a></li>
						</ul>
				</div>
			</div>
			<div class="col-md-2 logo-margin">
				<div class="quick-link">
					<span class="link-heding">QUICK LINK</span>
						<ul>
						    <li><a href="#">Careers</a></li>
						    <li><a href="#">Contact Us</a></li>
						    <li><a href="#">Disclaimer</a></li>
						    <li><a href="#">Privacy Policy</a></li>
						    <li><a href="#">Cookie Policy</a></li>
						    <li><a href="#">Refund Policy</a></li>
						</ul>
				</div>
			</div>
			<div class="col-md-2 logo-margin">
					<div class="quick-link">
					<span class="link-heding">CONTACT</span>
						<ul>
						    <li><a href="#"><i class="fa-solid fa-location-dot conticon margin"></i> Head Office<br><p class="addres">F-33/3 Saroj Nagar.<br>AreaPhase-2, New Delhi -110020 India.</p> </a></li>
	                    	<li><a href="#"> <i class="fa-solid fa-envelope conticon margin"></i> info@uaac.in</a></li>
	                    	<li><a href="#"><i class="fa-solid fa-phone conticon margin"></i> 011-00000 700</a></li>
						</ul>
				</div>
			</div>
			<div class="col-md-3 logo-margin">
				<div class="reach">
					<span class="link-heding">REACH TO US</span>
					  <div class="map">
					  	<img src="images/1.png" class="reachrad">
					  </div>
					  <span class="follow">Follow Us</span>
					  <ul>
					  <li>
					  	<a href="#"><i class="fa-brands fa-facebook lasticon"></i></a>
					  </li>
					  <li>
					  	<a href="#"><i class="fa-brands fa-twitter lasticon"></i></a>
					  </li>
					  <li>
					  	<a href="#"><i class="fa-brands fa-linkedin lasticon"></i></a>
					  </li>
					  <li>
					  	<a href="#"><i class="fa-brands fa-google lasticon"></i></a>
					  </li>
					</ul>
				</div>
			</div>
			<div class="container last-line"></div>
		<div class="allright">
						<p>UAAC.in, Inc, All right reserved.</p>
					</div>
		</div>
	</div>
<!-- Footer End -->




	<!-- script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script>
function myFunction(x) {
  x.classList.toggle("change");
  const menu_btn = document.querySelector('.header-responsiv');
  menu_btn.classList.toggle("open_menu");
}

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
    dots:true,
    autoplay:true,
    autoplayTimeout:10000,
    stagePadding:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
}
)
</script>
<!-- script End -->
</body>
</html>
